# kubernetes/manifests/traefik-rbac/rbac.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: traefik-secret-reader
rules:
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: traefik-secret-reader-binding
subjects:
- kind: ServiceAccount
  name: traefik # K3s内置Traefik的SA
  namespace: kube-system
roleRef:
  kind: ClusterRole
  name: traefik-secret-reader
  apiGroup: rbac.authorization.s.io