# File: kubernetes/manifests/authentik-ingress/ingress.yaml
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: authentik-https
  namespace: authentik
spec:
  entryPoints:
    - websecure
  routes:
    - kind: Rule
      match: Host(`auth.core01.prod.gglohh.top`)   # ensure no hidden chars
      services:
        - name: authentik-server
          port: 443                                 # use Service port 443 -> container 9443
          scheme: https                             # backend over https
          passHostHeader: true
          serversTransport: authentik-insecure      # reference ServersTransport
  tls:
    secretName: authentik-tls-staging