apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata: 
  name: authentik-https
  namespace: authentik
spec: 
  entryPoints: 
    - websecure
  routes: 
    - kind: Rule
      priority: 100                               # ensure higher than FRPS wildcard
      match: Host(`auth.core01.prod.gglohh.top`)  # CLEAN: no hidden chars
      services: 
        - name: authentik-server
          port: 443                               # service https -> container 9443
          scheme: https
          passHostHeader: true
          serversTransport: authentik-insecure
  tls: 
    secretName: authentik-tls-staging