# File: kubernetes/manifests/authentik-ingress/servers-transport.yaml
apiVersion: traefik.io/v1alpha1
kind: ServersTransport
metadata:
  name: authentik-insecure
  namespace: authentik
spec:
  # allow backend https with self-signed cert
  insecureSkipVerify: true