apiVersion: v1
kind: ConfigMap
metadata:
  name: frps-ui-config
  namespace: frp-system
data:
  frps.toml: |
    # Core bind (UI)
    bindPort = 7001

    [auth]
    method = "token"
    token = "password"

    subdomainHost = "core01.prod.gglohh.top"
    vhostHTTPPort = 8080

    [webServer]
    addr = "0.0.0.0"
    port = 7500
    user = "admin"
    password = "password"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: frps-ws-config
  namespace: frp-system
data:
  frps.toml: |
    # Core bind (WS)
    bindPort = 7002

    [auth]
    method = "token"
    token = "password"

    subdomainHost = "core01.prod.gglohh.top"
    vhostHTTPPort = 8081

    [webServer]
    addr = "0.0.0.0"
    port = 7501
    user = "admin"
    password = "password"