# kubernetes/manifests/frps/wildcard-certificate.yaml
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: wildcard-core01-prod-gglohh-top
  namespace: frp-system
spec:
  secretName: wildcard-core01-prod-gglohh-top-tls
  issuerRef:
    name: cloudflare-staging
    kind: ClusterIssuer
  dnsNames:
  - "*.core01.prod.gglohh.top"