# kubernetes/manifests/argocd-ingress/ingress.yaml
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: argocd-server-https
  namespace: argocd
spec:
  entryPoints:
    # Use the default HTTPS entrypoint configured by K3s
    - websecure
  routes:
    - match: Host(`argocd.core01.prod.gglohh.top`)
      kind: Rule
      services:
        # Forward traffic to the ArgoCD server service on its HTTP port
        - name: argocd-server
          port: 80
  tls:
    # This instructs Traefik to use a cert-manager issuer to obtain a certificate.
    # The name MUST EXACTLY match the 'metadata.name' of your ClusterIssuer.
    certResolver: cloudflare
    # This defines the name of the Kubernetes Secret where the certificate will be stored.
    # Cert-Manager will create it, and Traefik will read from it.
    secretName: argocd-server-tls-staging